//这个就是我们前端需要给运维做的东西，这个是从复杂的 nginx 里去抽出来的
worker_processes 4;//这个是你的一个工作的进程，其实实际上指的就是 CPU 的核数
events{
	worker_connections 1024;//这个就是整个的连接数，就是说你一下子往你的这个上面压多少
}
//上面两个其实你不给运维的话也是可以的，他都不要，你写了也没用，关键的就是下面的 http 
http{
	//这个是负载均衡的所有的 server ，这里的 IP 地址需要写成你需要用到的真实有效的才行
	upstream firsttest{
		server 192.168.230.128 weight=2;
		server 192.168.230.129;
	}
	
	server{
		//通过 server 监听的是 8080
		listen 8080;
		//当你访问 / 这个路由地址的时候 通过下面的  proxy_pass 代理去访问 firsttest 然后就可以了
		location / {
			proxy_pass http://firsttest;
		}
	}
}
