<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>svg + css 实现波浪动效</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(135deg, #df5f99 0%, #492bab 100%);
      padding: 50px 0 0;
    }

    .waves {
      background: #00f;
      width: 100%;
      background: 0 0;
      position: relative;
      height: 32px;
      margin-top: 0;
      margin-bottom: -4px
    }

    .wave {
      position: absolute;
      fill: #fff;
      stroke: #fff;
      stroke-opacity: .5;
      stroke-width: 2px;
      animation: slide 10s linear infinite;
      animation-delay: 0s;
      bottom: 0
    }

    .white-bg{
      height: 500px;
      background-color: #fff;
    }

    @keyframes slide {
      0% {
        transform: translateX(0)
      }

      to {
        transform: translateX(-2000px)
      }
    }
  </style>
</head>

<body>
  <svg class="waves">
    <path class="wave" d="M0,16 q500,32 1000,0 t1000,0 t1000,0 t1000,0 V32 H-16 z"></path>
  </svg>
  <div class="white-bg"></div>
</body>

</html>