// @color: #4D926F;

// .test {
//   color: @color;
// }


// .rounded-corners (@radius: 5px) {
//   border-radius: @radius;
//   -webkit-border-radius: @radius;
//   -moz-border-radius: @radius;
// }

// #header {
//   .rounded-corners;
// }	
// #footer {
//   .rounded-corners(10px);
// }
// div{
// 	width: 100px;
// 	height: 100px;
// 	background-color: orange;
// 	margin: 20px;
// }



// #header {
//   h1 {
//     font-size: 26px;
//     font-weight: bold;
//   }
//   p { font-size: 12px;
//     a { text-decoration: none;
//       &:hover { border-width: 1px }
//     }
//   }
// }


@the-border: 1px;
@base-color: #111;
@red:        #842210;

#header {
  color: @base-color * 3;
  border-left: @the-border;
  border-right: @the-border * 2;
}
#footer { 
  color: @base-color + #003300;
  border-color: desaturate(@red, 10%);
}
div{
	width: 100px;
	height: 100px;
	background: orange;
	margin: 20px;
	border: 1px solid red;
}

